apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

mainClassName = 'com.objectpartners.kafka.streamjoin.generator.EventGenerator'

run {
    systemProperties = System.properties
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}
