# kafka-stream-joins

./: .gitignore  README.md  build.gradle  gradle.properties  joining-many-topics.key  joining-many-topics.pptx  settings.gradle
avro-model/: build.gradle
avro-model/src/main/avro/com/objectpartners/kafka/streamjoin/model/: email-key.avsc  email.avsc  person-key.avsc  person.avsc
avro-model/src/main/avro/com/objectpartners/kafka/streamjoin/model/input/: email-key.avsc  email.avsc  person-name-key.avsc  person-name.avsc  phone-key.avsc  phone.avsc  telephone-key.avsc  telephone.avsc
avro-model/src/main/avro/com/objectpartners/kafka/streamjoin/model/output/: person-key.avsc  person.avsc
event-generator/: build.gradle
event-generator/src/main/groovy/com/objectpartners/kafka/streamjoin/generator/: EventGenerator.groovy
event-generator/src/main/groovy/com/objectpartners/kafka/streamjoin/generator/api/: ApiEmailType.groovy  ApiPhoneType.groovy  CreateEmailRequest.groovy  CreateNameRequest.groovy  CreatePhoneRequest.groovy
event-generator/src/main/groovy/com/objectpartners/kafka/streamjoin/generator/controller/: EmailController.groovy  NameController.groovy  PhoneController.groovy
event-generator/src/main/resources/: application.yml
scripts/: consume-email-topic.sh  consume-name-topic.sh  consume-person-aggregate-topic.sh  consume-person-topic.sh  consume-phone-topic.sh  setup-topics.sh  setup.sh
scripts/event-generator/: bootstrap-data.sh
scripts/kafka/: consume-avro-topic-from-end.sh  consume-avro-topic.sh
scripts/schema-registry/: get-compatibility.sh  get-schema-by-subject-and-version.sh  get-subject-versions.sh  list-subjects.sh
scripts/zookeeper/: describe-topics-basic.sh  list-topics.sh
stream-join-ktable/: build.gradle
stream-join-ktable/src/main/java/com/objectpartners/kafka/streamjoin/ktable/: KtableJoinStream.java
stream-join-single-topic/: README.md  build.gradle
stream-join-single-topic/src/main/java/com/objectpartners/kafka/streamjoin/singletopic/: SingleTopicJoinStream.java
stream-join-single-topic/src/test/groovy/com/objectpartners/kafka/streamjoin/singletopic/: SingleTopicJoinStreamTest.groovy
