{
    "type": "record",
    "name": "EmailAggregate",
    "namespace": "com.objectpartners.kafka.streamjoin.model.intermediate",
    "fields": [
        {
            "name": "alternateEmail",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "homeEmail",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "officeEmail",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}
